<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gridItemLayout">

    <TextView
        android:id="@+id/gridId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/gridDimensions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/gridDifficulty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/gridCompleted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:textSize="20sp" />

</LinearLayout>